    \Order Form\  These terms, together with the ""Order Form"" referencing them, make up a software license agreement.  ""Developer"" and ""Customer"" are identified on the <Order Form>.

    \Scope\

        \\  ""Software"" means the software identified on the <Order Form>.

        \\  ""Covered Versions"" depend on the <Order Form>:

            \\  If the <Order Form> specifies a particular version, <Covered Versions> include only that version.

            \\  If the <Order Form> specifies a version range, such as "1.y.z", then <Covered Versions> include the latest <Generally Available> version in that range on the date of this agreement, as well as any new versions within that range that <Developer> makes <Generally Available> during the term of this agreement.

            \\  If the <Order Form> does not specify a particular version or version range, then <Covered Versions> include the latest <Generally Available> version on the date of this agreement, as well as any new versions that <Developer> makes <Generally Available> during the term of this agreement.

            \\  A version of the <Software> is ""Generally Available"" if <Developer> offers it to the public for use in production systems. Versions that <Developer> designates with labels like "Alpha", "Beta", "Preview", "Testing", and "Preview" are not <Generally Available>.

        \\  ""Use Limits"" means any limits on use of the <Software> specified on the <Order Form>, such as such as maximum numbers of <Users>, <Running Instances>, or <Concurrent Users>.

    \Developer's Obligations\

        \Provide a Download\  <Developer> agrees to make the <Latest Version of the Software> available for <Customer Personnel> to download, free of charge, via the Internet.

        \Make Sure Customer Can Download Software Dependencies\  <Developer> agrees to make sure any <Software Dependencies> are <Publicly Licensed> and generally available for <Customer> to download, free of charge, from a <Public Software Repository>. <Developer> does not agree to any service-level agreement or other specific guarantee about any <Public Software Repository>.

        \Provide Any License Keys\  <Developer> agrees to give <Customer> <Notice> of any <License Keys> required to use the <Latest Version of the Software> on entering into this agreement. <Developer> agrees to give <Customer> <Notice> of any additional <License Keys> required to use any new <Latest Version of the Software> when released.

        \Publish Documentation\  <Developer> agrees to publish the <Documentation> so that <Customer Personnel> can read it, free of charge, via the Internet. <Developer> agrees to make sure the <Documentation> contains instructions that enable a system administrator experienced with a supported operating system to install, configure, and run the <Latest Version of the Software>.

        \Refund Prepaid Fees for Removed Functionality\  If <Developer> changes or removes functionality from the <Latest Version of the Software> that was part of the functionality of the prior <Latest Version of the Software>, substantially reducing how useful the <Software> is to <Customer>, and <Customer> ends this agreement within three calendar months of the change, citing the change, <Developer> agrees to refund any <Prepaid Fees>.

        \Keep Malicious Code Out of the Software\  <Developer> agrees to keep the <Software> free of malicious code, such as computer worms and viruses.

        \Limit Validation Code in the Software\  With the following exceptions, <Developer> agrees to keep the <Software> free of code that automatically limits or disables its functionality:

            \\  <Developer> may include code that limits or disables functionality on failure to validate <License Keys>.

            \\  <Developer> may include code that automatically limits or disables functionality based on automatic monitoring of <Use Limits>.

            \\  <Developer> may include code that reports data about <License Keys> validation and <Use Limits> monitoring back to <Developer> systems.

        \Protect Customer from Liability\  So long as <Customer> has met its obligations under {Pay Fees}:

            \Indemnify Customer\  Subject to {Indemnification Process}, <Developer> agrees to give <Customer> <Indemnification> for <Legal Claims> by others alleging that <Permitted Use of the Software> does any of these:

                \\  infringes any copyright, trademark, or trade secret

                \\  infringes any patent covered by <Developer>'s patent guarantee under {Provide Assurance About Patents}

                \\  breaks any law

            \Provide Assurance About Patents\  <Developer>'s guarantee about patents depends on the <Order Form>:

                \Standard Patent Guarantee\  If the <Order Form> specifies a standard patent guarantee, or does not specify any particular patent guarantee, then <Developer> guarantees that as of the date of this agreement, <Developer> is not aware of any patent that <Developer> would infringe by licensing the <Software> under this agreement, or that <Customer> would infringe by <Permitted Use of the Software>.

                \Extended Patent Guarantee\  If the <Order Form> specifies an extended patent guarantee, then <Developer> guarantees that <Developer> will not infringe any patent by licensing the <Software> under this agreement, and that <Customer> will not infringe any patent by <Permitted Use of the Software>.

            \Give Notice of Infringement Claims\  <Developer> agrees to give <Customer> prompt <Notice> of any <Infringement Claim>.

        \Protect Customer After this Agreement Ends\  {Indemnify Customer} continues after this agreement ends.

    \Customer's Obligations\

        \Pay Fees\

            \\  <Customer> agrees to pay the license fees specified on the <Order Form>.

            \\  <Customer> agrees to pay those fees when specified on the <Order Form>, if not specified, on entering into this agreement.

            \\  <Customer> agrees to pay using the method specified on the <Order Form>.

            \\  <Customer> agrees to pay all tax on fees under this agreement, except tax <Developer> owes on income.

            \\  {Pay Fees} continues after this agreement ends.

        \Keep License Keys Confidential and Secure\  <Customer> agrees to share <License Keys> only as needed to use the <Software> under this agreement, and to secure <License Keys> at least as well as <Customer>'s own confidential information.

        \Follow Rules About Use\  <Customer> agrees not to:

            \\  reverse engineer the <Software>

            \\  exceed the <Use Limits>

            \\  circumvent any access controls or other limits of the <Software>

            \\  circumvent code permitted under {Limit Validation Code in the Software}

            \\  violate another's <Intellectual Property Right> or other legal right using the <Software>

            \\  breach any agreement using the <Software>

            \\  break any law using the <Software>

            \\  break any import or export law by exporting or reexporting the <Software>

            \\  remove proprietary notices from the <Software> or the <Documentation>

            \\  use the <Software> to analyze it against any competitive product or service

            \\  disclose data about the performance of the <Software>

        \Enforce Rules About Use\  <Customer> agrees to make sure <Customer Personnel> and other personnel abide by {Keep License Keys Confidential and Secure} and {Follow Rules About Use}.

        \Indemnify Developer\  Subject to {Indemnification Process}, <Customer> agrees to give <Developer> <Indemnification> from <Legal Claims> by others based on:

            \\  <Customer> breach of this agreement

            \\  <Use of the Software at Customer's Own Risk>

            \\  misuse of <Customer>'s <License Keys>

    \Intellectual Property\

        \Software Copyright License\  <Developer> grants <Customer> and each of the <Users> a <Standard License>, for any copyrights in <Covered Versions> of the <Software> that <Developer> can license, to copy, install, back up, and make <Permitted Use of the Software>.

        \Software Patent License\  <Developer> grants <Customer> and each of the <Users> a <Standard License>, for any patents <Developer> can license, to make <Permitted Use of the Software>.

        \Documentation Copyright License\  <Developer> grants <Customer> and <Customer Personnel> a <Standard License>, for any copyrights in the <Documentation> that <Developer> can license, to read, back up, and copy the <Documentation>.

        \Standard License Terms\  ""Standard License"" means a nonexclusive license for the term of this agreement that is conditional on payment of all fees as required by this agreement and limited by the <Use Limits>.

        \Publicity License\  If the <Order Form> specifies publicity rights, then <Developer> may identify <Customer> as a customer to current and potential customers, and may list <Customer>'s business name and logo in promotional materials, such as <Developer>'s websites, during the term of this agreement.

        \No Other Licenses\  Apart from the licenses in {Intellectual Property}, this agreement does not license or assign any <Intellectual Property Right>.

        \Dual Licensing\  If <Developer> publishes any part of the <Software> under a <Public License>:

            \\  During the term of this agreement, <Customer> must abide by this agreement, not the terms of the <Public License>.

            \\  After this agreement ends, <Customer> must abide by the terms of the <Public License> again.

    \Liability\

        \Agreed Legal Remedies\

            \\  Each side's only legal remedy for <Legal Claims> covered by <Indemnification> will be <Indemnification>.

            \\  <Customer>'s only legal remedy for changes to software functionality in the <Latest Version of the Software> will be refunds under {Refund Prepaid Fees for Removed Functionality}.

        \Excuses\  Neither side will be liable for any failure or delay in meeting any obligation under this agreement caused by:

            \\  failure of the other side or its personnel to meet their obligations under this agreement

            \\  actions done or delayed on written request of the other side

            \\  fire, flood, earthquake, and other natural disasters

            \\  declared and undeclared wars, acts of terrorism, sabotage, riots, civil disorders, rebellions, and revolutions

            \\  extraordinary malfunction of Internet infrastructure, data centers, or communications utilities

            \\  government actions taken in response to any of these causes

        \Only Express Warranties!!  With the exception of its obligations in {Developer's Obligations}, <Developer> provides the <Software> as is, without any warranty. <Developer> disclaims any warranties the law might otherwise imply, like warranties of merchantability, fitness for any particular purpose, title, or noninfringement.

        \Limited Damages!!

            \Damages Limit!!  Subject to {Damages Limit Exceptions}, neither side's total liability for breach of this agreement will exceed the amount <Customer> paid <Developer> under this agreement during the twelve months before the first claim is filed. This limit applies even if the side liable is advised that the other may suffer damages, and even if <Developer> paid nothing at all.

            \Damages Exclusion!!  Neither side will be liable for breach-of-contract damages they could not have reasonably foreseen when entering this agreement.

            \Damages Limit Exceptions\  {Limited Damages} does not limit damages for breach of:

                \\  {Pay Fees}

                \\  {Follow Rules About Use}

                \\  {Enforce Rules About Use}

                \\  {Provide Assurance About Patents}

                \\  {Indemnify Customer}

                \\  {Indemnify Developer}

    \Term and Renewal\  This agreement will continue for the initial term specified on the <Order Form>. If the <Order Form> specifies automatic renewal, then this agreement will renew automatically for additional periods, each as long as the initial term.

    \Changes\

        \Changes Customer May Make\  Subject to {Change Process}:

            \\  <Customer> may end this agreement at any time.

            \\  If the <Order Form> specifies flexible pricing for increased <Use Limits>, <Customer> may increase its <Use Limits> within that pricing at any time. <Customer> changes to <Use Limits> take effect as soon as <Customer> pays the additional fees.

        \Changes Developer May Make\  Subject to {Change Process}:

            \\  If <Customer> breaches this agreement, <Developer> gives <Notice> of the breach, and <Customer> does not cure the breach within 30 calendar days, <Developer> may end this agreement immediately.

            \\  <Developer> may end this agreement when it would otherwise automatically renew by giving <Notice> at least 30 calendar days ahead of time.

            \\  <Developer> may take any of these steps in response to an <Infringement Claim>:

                \\  <Developer> may release a new version of the <Software> so that <Permitted Use of the Software> will no longer infringe or break the law.

                \\  If the problem is infringement, <Developer> may get a license for <Customer> so that <Permitted Use of the Software> will no longer infringe.

                \\  If the problem is illegality, <Developer> may get the government approvals, licenses, or other requirements needed to abide by the law.

                \\  <Developer> may refund any <Prepaid Fees> and end this agreement immediately.

    \Process\

        \Indemnification Process\  Both sides agree that to receive <Indemnification> under this agreement, they must give <Notice> of any covered <Legal Claims> quickly, allow the other side to control investigation, defense, and settlement, and cooperate with those efforts. Both sides agree that if they fail to give <Notice> of any covered <Legal Claims> quickly, <Indemnification> will not cover amounts that could have been defended against or mitigated if <Notice> had been given quickly. Both sides agree that if they take control of the defense and settlement of any <Legal Claims> covered by <Indemnification>, they will not agree to any settlements that admit fault or impose obligations on the other side without their <Permission>.

        \Notice Process\  Both sides agree that to give <Notice> under this agreement, the side giving <Notice> must send by e-mail to the address the recipient given with its signature, or to a different address given later for <Notice> going forward. If either side finds that e-mail can't be delivered to the e-mail address given, it may give <Notice> by registered mail to the address on file for the recipient with the state under whose laws it is organized.

        \Change Process\  <Customer> and <Developer> agree to make changes allowed under this agreement by <Notice>.

    \General Contract Terms\

        \Governing Law\  The law of the state of <Developer's Address> will govern this agreement

        \No CISG\  The United Nations Convention on Contracts for the International Sale of Goods will not apply to this agreement.

        \No UCITA\  As far as the law allows, the Uniform Computer Information Transactions Act will not apply to this agreement.

        \Government Procurement\  The <Software> is commercial computer software, and the <Documentation> is commercial computer software documentation. Both were developed exclusively at private expense. If <Customer>'s procurement is subject to Federal Acquisition Regulation 12.212 or Defense Federal Acquisition Regulation Supplement 227.7202, <Customer>'s rights will be only those stated in this agreement.

        \Whole Agreement\  Both sides intend the <Order Form> and these terms as the final, complete, and only expression of their terms about licensing of the <Software>. However, this agreement does not affect any separate nondisclosure agreement <Developer> and <Customer> may have.

        \Enforcement\  Only <Developer> and <Customer> may enforce this agreement.

        \Assignment\  Each side may assign all its rights, licenses, and obligations under this agreement, as a whole, to a new legal entity created to change its jurisdiction or legal form of organization, or to an entity that acquires substantially all of its assets or enough securities to control its management. Otherwise, each side needs <Permission> to assign any right or license under this agreement. Attempts to assign against the terms of this agreement will have no legal effect.

        \Lawsuits\

            \Lawsuit\  ""Lawsuit"" means a lawsuit brought by one side against the other, related to this agreement or the <Software>.

            \Courts\  ""Developer's Local Courts"" means the state and federal courts with jurisdiction at <Developer's Address>.

            \Forum\  Both sides agree to bring any <Lawsuit> in <Developer's Local Courts>.

            \Exclusive Jurisdiction\  Both sides consent to the exclusive jurisdiction of <Developer's Local Courts>. Both sides may enforce judgments from <Developer's Local Courts> in other jurisdictions.

            \Inconvenient Forum Waiver\  Both sides waive any objection to venue for any <Lawsuit> in <Developer's Local Courts> and any claim that the other brought any <Lawsuit> in <Developer's Local Courts> in an inconvenient forum.

    \Definitions\

        \\  ""Concurrent Users"" means the number of <Users> logged into or using the <Software> at any given time.

        \\  ""Customer Personnel"" means <Customer>'s employees and each <Customer> subsidiary's employees, as well as independent contractors providing services to <Customer>.

        \\  ""Documentation"" means documentation for the <Software>.

        \\  ""Indemnification"" means indemnifying and holding harmless for all liability, expenses, damages, and costs.

        \\  ""Infringement Claim"" means a court order against <Customer>'s use of the <Software> based on a claim that it infringes any <Intellectual Property Right> or breaks any law, or a threat of that kind of claim that <Developer> believes credible.

        \\  ""Intellectual Property Right"" means any patent, copyright, trademark, or trade secret right, or any other legal right typically referred to as an intellectual property right.

        \\  ""Latest Version of the Software"" means the latest of the <Covered Versions> of the <Software>.

        \\  ""Legal Claims"" means claims, demands, lawsuits, and other legal actions.

        \\  ""License Keys"" means license keys or other secrets used to validate rights to use the <Software>.

        \\  ""Notice"" means a written communication from one side to the other per {Notice Process}.

        \\  ""Permission"" means prior <Notice> of consent.

        \\  ""Public Software Repository"" means a website or Internet service that provides free-of-charge downloads of <Publicly Licensed> <Software>.

        \\  ""Public License"" means a license to the public, or to everyone who receives a copy.

        \\  ""Publicly Licensed"" means published with a notice of a <Public License>.

        \\  ""Permitted Use of the Software"" means <Customer>'s use of the <Software>, other than <Use of the Software at Customer's Own Risk>.

        \\  ""Prepaid Fees"" means fees <Customer> prepaid under this agreement for time remaining in the term of this agreement.

        \\  ""Running Instances"" means the number of copies of the <Software> <Customer> runs at any given time.

        \\  ""Software Dependencies"" means software from others that the <Software> depends on, installs, configures, or links, directly or indirectly.

        \\  ""Use of the Software at Customer's Own Risk"" means:

            \\  use of the <Software> in breach of this agreement

            \\  use of the <Software> with changes, additions, or in combination with other software, computers, or data, in a way that infringes someone else's <Intellectual Property Right> or breaks the law, if use of the <Software> as provided, as described by the <Documentation>, would not

            \\  use of other than the <Latest Version of the Software> that infringes someone else's <Intellectual Property Right> or breaks the law, if <Customer> had <Notice> that using the <Latest Version of the Software> would not

            \\  unauthorized use of the <Software> with <Customer> <License Keys>

        \\  ""Users"" means <Customer Personnel> using the <Software>.

        \\  ""Developer's Address"" means the address that <Developer> gives along with its signature to the <Order Form>.

